<!DOCTYPE html>
<html>
    <head>
        <title>SPA Chapter 1 section 1.2.2</title>
        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #777;
            }
            #spa {
                position: absolute;
                top: 8px;
                left: 8px;
                bottom: 8px;
                right: 8px;
                border-radius: 8px 8px 0 8px;
                background-color: #fff;
            }
            .spa-slider {
                position: absolute;
                width: 300px;
                height: 16px;
                bottom: 0;
                right: 2px;
                cursor: pointer;
                border-radius: 8px 0 0 0;
                background-color: #f00;
            }
        </style>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js">
            /*  jslint browser: true,   continue: true,
            devel: true,    indent: true,   maxerr: 50,
            newcap: true,   nomen: true,    plusplus: true,
            regexp: true,   sloppy: true,   vars: true,
            white: true,  */
            /*global jQuery*/
            //  Module  /spa
            //  Provides chat slider capability 使对话框具备收缩功能
            //
            var spa = (function ( $ ) {
                //  Module scope variables 模块变量范围
                var
                    //  Set constants 设置常量
                    configMap = {
                        extended_height: 434,
                        extended_title: 'Click to retract',
                        retracted_height: 16,
                        retracted_title: 'Click to extended',
                        template_html: '<div class="spa-slider"><\/div>'
                    },
                    //  Declare all other module scope variables 声明其他变量
                    $chatSlider,
                    toggleSlider, onClickSlider, initModule;
                //  DOM method  /toggleSlider滑动切换/
                //  alternates slider height 滑块高度
                //
                toggleSlider = function() {
                    var slider_height = $chatSlider.height();
                    //  extend slider if fully retracted
                    if (slider_height === configMap.retracted_height) {
                        $chatSlider
                            .animate({height: configMap.extended_height})
                            .attr('title', configMap.extended_title);
                        return true;
                    }
                //  retract slider if fully extended
                    else if (slider_height === configMap.extended_height) {
                        $chatSlider
                            .animate({height: configMap.extended_height})
                            .attr('title', configMap.retracted_title);
                        return true;
                    }
                    //  do not take action if slider is in transition
                    return false;
                }                  
                //  Event handle    /onClickSlider/
                //  receives click event and calls toggleSlider
                //
                onClickSlider = function(event) {
                    toggleSlider();
                    return false;
                };
                //  Public method   /initModule/
                //  sets initial state and provides feature 设置初始状态和特征
                //
                initModule = function($container) {
                    //  render HTML 提供HTML
                    $container.html(configMap.template_html);
                    $chatSlider = $container.find('.spa-slider');
                    //  initialize slider height and title
                    //  bind（约束/绑定） the user click event to the event handle
                    $chatSlider
                        .attr('title', configMap.retracted_title)
                        .click(onClickSlider);
                    return true;
                };
                return {initModule:initModule};
            }(jQuery));
            //  start spa once DOM is ready
            jQuery(document).ready(
                function() {
                    spa.initModule(jQuery('#spa'));
                }
            );
        </script>
    </head>
    <body>
        <div id="spa">
            <div class="spa-slider"></div>
        </div>
    </body>
</html>